app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Twiboo</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="navbar navbar-inner">
    <ul class="nav">
      <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
          Action
	  <span class="caret">
	  </span>
	</a>
	<ul class="dropdown-menu">
	  <li><a href="#">Option 1</a></li>
	  <li><a href="#">Option 2</a></li>
	  <li><a href="#">Option 3</a></li>
	</ul>
      </li>
      <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
          Something
	  <span class="caret">
	  </span>
	</a>
	<ul class="dropdown-menu">
	<li><a href="#">Zzzzz</a></li>
	<li><a href="#">Hrrrrr</a></li>
	<li><a href="#">Weeeee</a></li>
	</ul>
      </li>
    </ul>
  </div>


<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Twiboo
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container
      logo
    .container
      .navbar.navbar-inner
        %ul.nav
          %li.dropdown
            %a{class:"dropdown-toggle", 'data-toggle'=>"dropdown", href:"#"}
              Something
              %span.caret	
            %ul.dropdown-menu
              %li=link_to 'Zzzz','#'
              %li=link_to 'Hrr','#'
              %li=link_to 'Weee','#'
          %li.dropdown
            %a{class:"dropdown-toggle", 'data-toggle'=>"dropdown", href:"#"}
              Nothing
              %span.caret	
            %ul.dropdown-menu
              %li=link_to 'Null','#'
              %li=link_to 'Nil','#'
              %li=link_to 'Nic','#'
    .container
      = yield
